# mvptest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fan/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/mvptest/: MVPApplication.java  MainActivity.java
app/src/main/java/com/fan/mvptest/base/: BaseActivity.java  BaseFragment.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/fan/mvptest/base/di/: AppActivityComponent.java  AppFragmentComponent.java
app/src/main/java/com/fan/mvptest/base/mvp/: ActivityPresenter.java  ActivityView.java  BasePresenter.java  FragmentPresenter.java  FragmentView.java  Moudle.java  MvpView.java  Presenter.java
app/src/main/java/com/fan/mvptest/ui/activity/: MainActivity.java  MainContract.java  MainMoudle.java  MainPresenter.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fan/mvptest/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/fan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fan/base/: CoreActivity.java  CoreApplication.java  CoreFragment.java  CrashHandler.java
base/src/main/java/com/fan/base/api/: ApiService.java
base/src/main/java/com/fan/base/component/: EmptyDefaultObserver.java  FromApiEvent.java  IRxActivity.java  IRxFragment.java  RetryWithDelayFunc1.java  RxBus.java
base/src/main/java/com/fan/base/config/: Config.java  IntentConfig.java  PathConfig.java
base/src/main/java/com/fan/base/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
base/src/main/java/com/fan/base/di/component/: AppComponent.java
base/src/main/java/com/fan/base/di/moudle/: ActivityModule.java  AppModule.java  FragmentModule.java
base/src/main/java/com/fan/base/http/: ClientManager.java  RetrofitClient.java
base/src/main/java/com/fan/base/http/constant/: ResponseCode.java
base/src/main/java/com/fan/base/http/entity/: ErrResponse.java  ResultResponse.java
base/src/main/java/com/fan/base/http/ex/: ApiException.java  ResultException.java  ToastException.java
base/src/main/java/com/fan/base/http/modify/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ListTypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java
base/src/main/java/com/fan/base/http/utils/: LoggerInterceptor.java  TransformUtils.java
base/src/main/java/com/fan/base/utils/: HttpUtils.java  ParamUtils.java  RxUtils.java
base/src/main/java/com/fan/base/view/: BottomBar.java  BottomBarTab.java  TitleBar.java
base/src/main/res/values/: colors.xml
base/src/test/java/com/fan/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
