apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def projectName = project.getName();

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.fan.mvptest"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: projectName]
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

def retrofitVersion = "2.2.0"
def okhttpVersion = "3.4.1"
def butterVersion = "7.0.1"
def fastJsonVersion = "1.2.7"
def arcgisVersion = "10.2.8"
def litepalVersion = "1.3.2"
def dialogVersion = "1.3.0@aar"
def rxdownloadVersion = "2.0.2"
def materialedittextVersion = "2.1.4"
def pickerviewVersion = "3.2.5"
def swipeToLoadLayoutVersion = "1.0.4"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':base')
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerCompilerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerAndroidProcessorVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"

    compile 'com.android.support:support-v4:26.+'
    //retrofit2
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    //okhttp
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    //rxdownload2
    compile "zlc.season:rxdownload2:${rxdownloadVersion}"
    //butterknife
    compile "com.jakewharton:butterknife:${butterVersion}"
    //fastjson
    compile "com.alibaba:fastjson:${fastJsonVersion}"
    //arcgis
    compile "com.esri.arcgis.android:arcgis-android:${arcgisVersion}"
    //litepal
    compile "org.litepal.android:core:${litepalVersion}"
    //flyco
    compile "com.flyco.dialog:FlycoDialog_Lib:${dialogVersion}"
    //materialedittext
    compile "com.rengwuxian.materialedittext:library:${materialedittextVersion}"
    //PickerView
    compile "com.contrarywind:Android-PickerView:${pickerviewVersion}"
    //SwipeToLoadLayout
    compile "com.github.Aspsine:SwipeToLoadLayout:${swipeToLoadLayoutVersion}"
    //TinyPinyin
    compile 'com.github.promeg:tinypinyin:2.0.3'
    //CustomBanner
    compile 'com.github.donkingliang:CustomBanner:1.1.0'
    //MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //MultiTypeFilePicker
    compile 'com.vincent.filepicker:MultiTypeFilePicker:latest.release'
    //databinding-rv-adapter
    compile 'com.github.markzhai:databinding-rv-adapter:1.0.1'
    //floatingactionbutton
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //universal-image-loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //constraint
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
